{
  "name": "multi-commands-beta",
  "version": "1.0.3",
  "description": "hybrid commands for your discord.js bot(NPM in testing phase).",
  "main": "src/core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EzeZzz",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
